
  .toptxt{
    font-size: 20px;
      letter-spacing: 0.126em;
    }
    .topbox,.footer{
      text-transform: uppercase;
      overflow-wrap: break-word;
      text-align: center;
      line-height: 22.5px;
      box-sizing: border-box;
    }
    .create{
      float: right;
      background-color: aliceblue;
    }
    .svgcls{
      width: 30px;
      box-sizing: inherit;
      display: inline;
      animation-name: spin;
      letter-spacing: normal;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }
    .navi{
      font-family: 'Cantarell', Arial, sans-serif;
      cursor: pointer;
      font-size:18px;
      font-weight: 400;
      letter-spacing: 0.214em;
    }
    .nav-link{
      text-decoration: none;
      color: rgb(87,87,87);
      
    }
    .hero{
      text-transform: uppercase;
      letter-spacing: 0.664px;
      font-size: 28px;
    }
    .txt{
      font-size: 28px;
      overflow-wrap: break-word;
      letter-spacing: normal;
    }
    .footer{
      font-size: 15px;
      color: rgb(89,89,89);
      font-weight: 400;
      letter-spacing: 1.245;
    }
     @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Grades CSS */

   .head{
    background-color:rgb(103, 153, 197);
    color  :white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
 
  

  
  

@media (min-width: 900px) and (max-width: 1200px){
  .cardImg{
    display: none;
  }
  .box{
    width:78rem;
  }
}
@media (min-width: 600px) and (max-width: 900px) {
  .cardImg{
    display: none;
  }
  .box{
    width:65rem;
  }
}
@media (min-width: 0px) and (max-width: 700px) {
  .cardImg{
    display: none;
  }
  .box{
    width:40rem;
  }
}

 